<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oZH-Ac-tMT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-Az-upf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="tintColor" red="0.94381816279999997" green="0.3337369637" blue="0.1559894805" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7gc-Do-Jyh" appends="YES" id="Rqe-Oq-fDd"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C2w-95-I5C">
                                <rect key="frame" x="55" y="72" width="212" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Satellite"/>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="mpType:" destination="BYZ-38-t0r" eventType="valueChanged" id="mlv-hi-21o"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-sR-NDd">
                                <rect key="frame" x="244" y="406" width="45" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="locate_meScaled"/>
                                <connections>
                                    <action selector="btnFindMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5u-ed-nUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-4L-pNE">
                                <rect key="frame" x="28" y="406" width="45" height="45"/>
                                <color key="backgroundColor" red="0.32156862745098042" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="PxK-8m-dA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addRegion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtA-bZ-UsJ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="9.0000000000000006e-05" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-fs-mWN">
                                <rect key="frame" x="209" y="216" width="200" height="31"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="zba-6g-TCN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                        <real key="value" value="-1.571"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zoomSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="a2H-jk-biW"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQE-Az-upf" firstAttribute="centerY" secondItem="T4d-fs-mWN" secondAttribute="centerY" constant="9" id="0Uy-I0-DmZ"/>
                            <constraint firstItem="T4d-fs-mWN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-9" id="3PQ-dK-9V8"/>
                            <constraint firstItem="AQE-Az-upf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3wx-0i-1DO"/>
                            <constraint firstAttribute="trailing" secondItem="AQE-Az-upf" secondAttribute="trailing" id="4KX-6C-wd7"/>
                            <constraint firstItem="Wvw-4L-pNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="8zc-Nv-PbU"/>
                            <constraint firstItem="C2w-95-I5C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="DSQ-es-T1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbK-sR-NDd" secondAttribute="trailing" constant="15" id="Fhq-ee-e0v"/>
                            <constraint firstItem="T4d-fs-mWN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="103" id="GcW-46-GZx"/>
                            <constraint firstItem="C2w-95-I5C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WGR-K2-Px1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wvw-4L-pNE" secondAttribute="bottom" constant="29" id="jFF-MD-J58"/>
                            <constraint firstItem="AQE-Az-upf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jeG-9J-dnv"/>
                            <constraint firstItem="Wvw-4L-pNE" firstAttribute="bottom" secondItem="wbK-sR-NDd" secondAttribute="bottom" id="szc-s9-vRr"/>
                            <constraint firstItem="Wvw-4L-pNE" firstAttribute="top" secondItem="wbK-sR-NDd" secondAttribute="top" id="vxY-Du-C9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="S5Q-0N-8Ea"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="Wvw-4L-pNE" id="Soq-rM-uJL"/>
                        <outlet property="btnFindMe" destination="wbK-sR-NDd" id="RFA-at-Lzp"/>
                        <outlet property="mpView" destination="AQE-Az-upf" id="DjS-Fb-Hk4"/>
                        <outlet property="zoomSlider" destination="T4d-fs-mWN" id="C7b-CM-7tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7gc-Do-Jyh">
                    <connections>
                        <action selector="btnTestPoint:" destination="BYZ-38-t0r" id="IR4-oJ-gmr"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1152" y="351"/>
        </scene>
        <!--Add Region View Controller-->
        <scene sceneID="zOS-Mg-ukm">
            <objects>
                <viewController storyboardIdentifier="AddRegionViewController" id="Wub-mE-lxv" customClass="AddRegionViewController" customModule="Geofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ5-yD-hC4"/>
                        <viewControllerLayoutGuide type="bottom" id="ilN-Rz-adW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBb-vP-pnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-b3-Qiu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RmN-Yz-syD" appends="YES" id="Seq-Qn-01A"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-ix-fvH">
                                <rect key="frame" x="32" y="406" width="45" height="45"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.75294117647058822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MOn-h7-i9Z"/>
                                    <constraint firstAttribute="height" constant="45" id="oKH-Ab-Y4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Detail"/>
                                <connections>
                                    <action selector="btnAddTitle:" destination="Wub-mE-lxv" eventType="touchUpInside" id="AFw-K0-pgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-UO-2Bj">
                                <rect key="frame" x="240" y="406" width="45" height="45"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.75294117647058822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="locate_meScaled"/>
                                <connections>
                                    <action selector="btnFindMe:" destination="Wub-mE-lxv" eventType="touchUpInside" id="kJE-jq-cPW"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="9.0000000000000006e-05" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-aH-E7O">
                                <rect key="frame" x="209" y="225" width="200" height="31"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sly-eJ-8mf"/>
                                    <constraint firstAttribute="height" constant="30" id="Yty-N2-eDd"/>
                                    <constraint firstAttribute="width" constant="196" id="tYb-nm-el8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                        <real key="value" value="-1.5700000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sly-eJ-8mf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnSlider:" destination="Wub-mE-lxv" eventType="valueChanged" id="kzl-Md-9cJ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fpe-UO-2Bj" secondAttribute="bottom" constant="29" id="0Rj-ng-FlS"/>
                            <constraint firstAttribute="trailing" secondItem="vaJ-b3-Qiu" secondAttribute="trailing" id="8hH-fX-HVg"/>
                            <constraint firstItem="vaJ-b3-Qiu" firstAttribute="leading" secondItem="RBb-vP-pnu" secondAttribute="leading" id="BTA-De-1mE"/>
                            <constraint firstItem="vaJ-b3-Qiu" firstAttribute="top" secondItem="RBb-vP-pnu" secondAttribute="top" id="E6V-eG-x3V"/>
                            <constraint firstItem="jY2-ix-fvH" firstAttribute="leading" secondItem="RBb-vP-pnu" secondAttribute="leading" constant="32" id="Fe7-aD-CWi"/>
                            <constraint firstItem="TVN-aH-E7O" firstAttribute="centerY" secondItem="vaJ-b3-Qiu" secondAttribute="centerY" id="Fex-1v-YGE"/>
                            <constraint firstItem="vaJ-b3-Qiu" firstAttribute="bottom" secondItem="ilN-Rz-adW" secondAttribute="top" id="VcZ-CQ-DuM"/>
                            <constraint firstAttribute="trailing" secondItem="TVN-aH-E7O" secondAttribute="trailing" constant="-87" id="iy9-p5-iQl"/>
                            <constraint firstAttribute="trailing" secondItem="Fpe-UO-2Bj" secondAttribute="trailing" constant="35" id="laa-9A-S5b"/>
                            <constraint firstItem="Fpe-UO-2Bj" firstAttribute="centerY" secondItem="jY2-ix-fvH" secondAttribute="centerY" id="qJ7-bp-5r1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tV7-bY-wIS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnDetail" destination="jY2-ix-fvH" id="Uxl-Na-4TR"/>
                        <outlet property="btnFindMe" destination="Fpe-UO-2Bj" id="dbG-aR-pHV"/>
                        <outlet property="mpView" destination="vaJ-b3-Qiu" id="Mxj-La-xnF"/>
                        <outlet property="zoomSlider" destination="TVN-aH-E7O" id="OzM-bk-x21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZS-gi-cZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RmN-Yz-syD">
                    <connections>
                        <action selector="btnAddPin:" destination="Wub-mE-lxv" id="Vmi-DB-bwC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1562" y="351"/>
        </scene>
        <!--Location Title View Controller-->
        <scene sceneID="atd-A1-foa">
            <objects>
                <viewController storyboardIdentifier="LocationTitleViewController" id="cxP-J7-oNm" customClass="LocationTitleViewController" customModule="Geofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ba0-95-4KT"/>
                        <viewControllerLayoutGuide type="bottom" id="tsV-jy-0V9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyc-fD-Tuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Title to Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-Jw-hls">
                                <rect key="frame" x="24" y="36" width="272" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-Bt-SRh">
                                <rect key="frame" x="68" y="98" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="txtTitle" destination="3Dw-Bt-SRh" id="INN-KR-37W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vm-E2-Edh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAv-bO-kCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZH-Ac-tMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgy-lG-W3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lDL-zD-c3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4v-J2-1El" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="locate_meScaled" width="45" height="45"/>
    </resources>
</document>
